{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnnxStackConfig": {
    "DeviceId": 0,
    "InterOpNumThreads": 0,
    "IntraOpNumThreads": 0,
    "ExecutionMode": "ORT_PARALLEL",
    "IsSafetyModelEnabled": false,
    "ExecutionProviderTarget": "CoreML",
    "OnnxTokenizerPath":  "/Users/r/Documents/repos/onnx/cliptokenizer.onnx",
    "OnnxUnetPath":       "/Users/r/Documents/repos/onnx/unet.onnx",
    "OnnxVaeDecoderPath": "/Users/r/Documents/repos/onnx/vae.onnx",
    "OnnxTextEncoderPath":"/Users/r/Documents/repos/onnx/text.onnx",
    "OnnxSafetyModelPath":"/Users/r/Documents/repos/onnx/model.onnx",
    "OnnxVaeEncoderPath": "/Users/r/Documents/repos/onnx/vae.onnx"

  }
}
